/*styles go here*/

p {
  color: black;
  text-align: center;
  font-family: 'Asap', Helvetica, sans-serif;
  font-weight: 400;
  max-width: 75%;
  padding-left: 100px;
  padding-right: 100px:

}


body {
  background-color: lavender;
}

h1 {
  text-align:center;
  color: #715F83;
font-family: 'Hepta Slab', Georgia, serif;
font-style: italic;
font-weight: 700;
}

h2 {
  text-align: center;
  color: black;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-weight: 300;
}

#nav {
  padding: 0;
  list-style-type:none;
}

#nav li{
  padding: 0;
  border-bottom: 1px solid #ccc;
}

#nav a:link, a:visited {
display:block;
color: #fff;
background-color: #854DFF;
font-family: 'Cabin', Georgia, sans-serif;
font-weight:bold;
font-size: 32px;
text-align: center;
text-decoration: none;
padding: 4px;
}

#nav a:hover, a:visited {
background-color: #6300BF
}


img {
  border: none;
  background-color: none;
}

.nav {
  display: flex;
  height: 150px;
	flex-direction: row;
	align-content: flex-end;
  align-content: center;
  align-content: space-around;
  justify-content: space-around;
	flex-wrap: wrap;
  padding: 10px;
  border-radius: 5px;
}

.cards {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.cards li {
    background-color: #854DFF;
    border: 1px solid #ccc;
    margin: 0 10px 20px 10px;
    padding: 10px;
    border-radius: 5px;
}

@media screen and (min-width: 600px){
  .cards {
    margin: 0 -10px;
    padding: 8px;
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

 h2{
   font-weight: 1.5em;
 }

}


@media screen and (min-width: 800px) {

  .cards {
    margin: 0 -10px;
    padding: 8px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  h2{
    font-weight: 2em;
  }
}
